buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url 'https://repo.spongepowered.org/repository/maven-public/'}
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'org.spongepowered.mixin'

version = '1.18.2-1.3'
group = 'com.sakurafuld.hyperdaimc'
archivesBaseName = 'Hyperlink'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {

    mappings channel: 'parchment', version: '2022.11.06-1.18.2'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'hyperdaimc'

            mods {
                hyperdaimc {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'hyperdaimc'

            mods {
                hyperdaimc {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'hyperdaimc'

            mods {
                hyperdaimc {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'hyperdaimc', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                hyperdaimc {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenLocal()
    maven { url "https://cursemaven.com"}
    maven { url = "https://maven.theillusivec4.top/" }//curios
    maven { url 'https://maven.blamejared.com' }//botania
    maven { url 'https://modmaven.dev/' }//mekanism
    maven {
        name 'DVS1 Maven FS'
        url 'https://dvs1.progwml6.com/files/maven'//TiC
    }

    flatDir {
        dirs 'build/libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.0'

    implementation fg.deobf('com.sakurafuld.hyperdaimc:MmmMmmMmmMmm:1.18.2-1.5.2')
    implementation fg.deobf('com.sakurafuld.hyperdaimc:entityculling:forge-1.6.1-mc1.18.2')

    implementation fg.deobf("curse.maven:brandons-core-231382:4790968")
    implementation fg.deobf("curse.maven:codechicken-lib-1-8-242818:4607274")
    implementation fg.deobf("curse.maven:flib-661261:3956196")
    implementation fg.deobf("curse.maven:patchouli-306770:3846086")
    implementation fg.deobf("curse.maven:archlib-419699:5137931")
    implementation fg.deobf("curse.maven:ftb-library-forge-404465:4396792")
    implementation fg.deobf("curse.maven:mcjtylib-233105:4277564")
    implementation fg.deobf("curse.maven:common-capabilities-247007:4987177")
    implementation fg.deobf("curse.maven:cyclops-core-232758:5262021")
    implementation fg.deobf("curse.maven:bookshelf-228525:4556713")
    implementation fg.deobf("curse.maven:prism-lib-638111:3933410")
    implementation fg.deobf("curse.maven:iceberg-520110:4035917")
    implementation fg.deobf("curse.maven:titanium-287342:5151207")
    implementation fg.deobf("curse.maven:citadel-331936:3783096")
    implementation fg.deobf("slimeknights.mantle:Mantle:${mc_version}-${mantle_build}")


    implementation fg.deobf("curse.maven:ftb-teams-forge-404468:4579981")
    implementation fg.deobf("curse.maven:ftb-chunks-forge-314906:5423717")

    implementation fg.deobf("curse.maven:cofh-core-69162:4801048")
    implementation fg.deobf("curse.maven:thermal-foundation-222880:4788649")
    implementation fg.deobf("curse.maven:thermal-expansion-69163:4782927")
    implementation fg.deobf("curse.maven:thermal-dynamics-227443:4760631")

    implementation fg.deobf("curse.maven:projecte-226410:4860857")

    implementation fg.deobf("curse.maven:botany-pots-353928:4711512")

    implementation fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")
    implementation fg.deobf("curse.maven:mod-name-tooltip-238747:3574005")
    implementation fg.deobf("curse.maven:jade-324717:5079263")

    implementation fg.deobf("top.theillusivec4.curios:curios-forge:1.18.2-5.0.9.2")

    implementation fg.deobf("vazkii.botania:Botania:${botania_version}")

    implementation fg.deobf("curse.maven:draconic-evolution-223565:4953547")

    implementation fg.deobf("curse.maven:rftools-base-326041:4373521")
    implementation fg.deobf("curse.maven:rftools-dimensions-240950:5386150")
    implementation fg.deobf("curse.maven:rftools-builder-347706:5049046")
    implementation fg.deobf("curse.maven:rftools-utility-342466:4938941")

    implementation fg.deobf("curse.maven:flux-networks-248020:4713885")

    implementation fg.deobf("curse.maven:exponential-power-254249:3863542")

    implementation fg.deobf("curse.maven:avaritia-1-10-261348:4406602")

    implementation fg.deobf("curse.maven:blood-magic-224791:3953207")

    implementation fg.deobf("curse.maven:integrated-dynamics-236307:5262070")
    implementation fg.deobf("curse.maven:integrated-tunnels-251389:5314661")

    implementation fg.deobf("curse.maven:cyclic-239286:5258947")

    implementation fg.deobf("mekanism:Mekanism:${mekanism_version}")
    implementation fg.deobf("mekanism:Mekanism:${mekanism_version}:additions")
    implementation fg.deobf("mekanism:Mekanism:${mekanism_version}:generators")
    implementation fg.deobf("mekanism:Mekanism:${mekanism_version}:tools")
    implementation fg.deobf("curse.maven:mekanism-moresolarpanels-844063:4628351")

    implementation fg.deobf("curse.maven:slashblade-241596:4440150")

    implementation fg.deobf("curse.maven:industrial-foregoing-266515:5334842")

    implementation fg.deobf("curse.maven:lendercataclysm-551586:4418426")

    implementation fg.deobf("curse.maven:pneumaticcraft-repressurized-281849:4922258")

    implementation fg.deobf("curse.maven:ice-and-fire-dragons-264231:5037775")

    implementation fg.deobf("slimeknights.tconstruct:TConstruct:${mc_version}-${tinkers_build}")

    implementation fg.deobf("curse.maven:clumps-256717:4153344")
    implementation fg.deobf("curse.maven:spark-361579:4505375")
    implementation fg.deobf("curse.maven:embeddium-908741:5322305")
    implementation fg.deobf("curse.maven:ferritecore-429235:4074294")
    implementation fg.deobf("curse.maven:lazy-dfu-forge-460819:3544496")
    implementation fg.deobf("curse.maven:controlling-250398:4555742")
    implementation fg.deobf("curse.maven:deuf-duplicate-entity-uuid-fix-296646:3895059")
    //    implementation fg.deobf("curse.maven:legendary-tooltips-532127:4035921")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

mixin {
    add sourceSets.main, 'hyperdaimc.refmap.json'
    config 'hyperdaimc.mixins.json'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "hyperdaimc",
                "Specification-Vendor"    : "hyperdaimcsareus",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "hyperdaimcsareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
