# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx20G
org.gradle.daemon=false
mc_version=1.18.2
jei_version=10.2.1.1005
mekanism_version=1.18.2-10.2.5.465
botania_version=1.18.2-435
mantle_build=1.9.49
tinkers_build=3.7.2.167